PORT=5500
SERVER_URL="http://localhost:5500"

NODE_ENV='development'

DB_URI="mongodb+srv://fardhan:Zeq59A0LtnGmPJJM@cluster0.eb6ar.mongodb.net/ekskulin?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="s3cr3t!@#123jwtkeysuperrandom"
JWT_EXPIRES_IN="7d"